source/pug/carbono--en.pug
include __mixins.pug
include __version.pug
//----------------------------------------
doctype html
html(lang="en")
	include __head.pug

	body(data-barba="wrapper")
		.wrapper
			include __sidebar--en.pug
			
			main(data-barba="container" data-barba-namespace="home").main

				details
					summary.f-l.fw-b
						p.f-l.fw-b CARBONO14
					.summary__statement
						p "CARBONO14 or C-14, a radical environmental group aware and tired of measures to curb climate change do not occur at the speed that the situation demands, and inspired by the taking of the Palace of Justice by the M-19 from 1985, they have decided to take over the Casa de Nariño to establish an ecological government"; under this argument, a public call was made for people from different disciplines, with which a laboratory was held to define the script suffered. This piece was filmed in ESPACIO ODEÓN in the exhibition QUE NO CUNDA EL PÁNICO (IS THERE ANY OTHER WAYS?)
						
						.summary__info--detail
							+summary__info--detail--en('2020', 'WORKSHOP + VIDEO', 'SINGLE CHANNEL VIDEO, SCREEN', 'HD, 10:06 min')

				+main__img('carbono_1', '1428', '804')
				+main__img('carbono_2', '1428', '804')
				+main__img('carbono_3', '1428', '804')
				+main__img('carbono_4', '1428', '804')
				+main__img('carbono_5', '1428', '804')
				+main__img('carbono_6', '1920', '1080')
				+main__img('carbono_7', '1920', '1080')
				
				.main__video
						<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/738050225?h=37fd47aef2&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="CARBONO14.mp4"></iframe></div>

				+main__back-menu--en()

				+marquee('INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ ')

	//----------------------------------------
	include __import-js.pug

carbono--en.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CRISTIAN ARIAS</title><meta name="description" content="Art Studio run by Cristian Arias"><meta name="author" content="CristianArias"><meta name="keywords" content="Cristian, Arias, Art, contemporary, artist, studio, artificial, intelligence, coding, tech, tecnología, inteligencia, artificial, media, technology"><link rel="stylesheet" href="main.css?v=83"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://use.typekit.net/fla2tqu.css"></head><body data-barba="wrapper"><div class="scroll"><div class="scroll__marquee"><div class="f-m fw-b blink">SCROLL TO SEE MORE PROJECTS</div></div></div><div class="wrapper"><nav class="sidebar"><div class="sidebar__item logo--height"><div class="sidebar__item--l"><a href="https://arias.studio/"><h5>( ESP )</h5></a></div><div class="sidebar__item__logo"><h1 id="logo">CRISTIAN ARIAS</h1><div class="sidebar__item__logo--menu"><div class="sidebar__item__logo--menu"><a href="news--en.html"><h4>NEWS</h4></a><a href="research--en.html"><h4>RESEARCH</h4></a><a href="info--en.html"><h4>INFO</h4></a></div></div></div><div class="sidebar__item--r"><h5 class="c-d">( ENG )</h5></div></div><a class="sidebar__item stride" href="colombiacorp--en.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/colombiacorp_0.avif" type="image/avif"><source srcset="/img/colombiacorp_0.webp" type="image/webp"><source srcset="/img/colombiacorp_0.jpg" type="image/jpg"><img src="/img/colombiacorp_0.webp" alt="Colombia Corp."></picture></div><h2>Colombia Corp.</h2></div><div class="sidebar__item--r"><h5>2023</h5></div></a><a class="sidebar__item stride" href="molg--en.html"><div class="sidebar__item--l"><h5>reactive digital mirror</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/molg_0.avif" type="image/avif"><source srcset="/img/molg_0.webp" type="image/webp"><source srcset="/img/molg_0.jpg" type="image/jpg"><img src="/img/molg_0.webp" alt="Machines of Loving Grace 3.0"></picture></div><h2>Machines of Loving Grace 3.0</h2></div><div class="sidebar__item--r"><h5>2023</h5></div></a><a class="sidebar__item stride" href="luna--en.html"><div class="sidebar__item--l"><h5>digital image</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/luna_0.avif" type="image/avif"><source srcset="/img/luna_0.webp" type="image/webp"><source srcset="/img/luna_0.jpg" type="image/jpg"><img src="/img/luna_0.webp" alt="bajo la misma luna"></picture></div><h2>bajo la misma luna</h2></div><div class="sidebar__item--r"><h5>2022</h5></div></a><a class="sidebar__item stride" href="slamming--en.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/slamming_0.avif" type="image/avif"><source srcset="/img/slamming_0.webp" type="image/webp"><source srcset="/img/slamming_0.jpg" type="image/jpg"><img src="/img/slamming_0.webp" alt="slamming brutal death army"></picture></div><h2>slamming brutal death army</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item stride" href="serpiente--en.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/serpiente_0.avif" type="image/avif"><source srcset="/img/serpiente_0.webp" type="image/webp"><source srcset="/img/serpiente_0.jpg" type="image/jpg"><img src="/img/serpiente_0.webp" alt="Ciudad Serpiente"></picture></div><h2>Ciudad Serpiente</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item stride" href="glitcher--en.html"><div class="sidebar__item--l"><h5>algorithmic video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/glitcher_0.avif" type="image/avif"><source srcset="/img/glitcher_0.webp" type="image/webp"><source srcset="/img/glitcher_0.jpg" type="image/jpg"><img src="/img/glitcher_0.webp" alt="Natural Born Glitcher"></picture></div><h2>Natural Born Glitcher</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item stride" href="befo--en.html"><div class="sidebar__item--l"><h5>installation</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/befo_0.avif" type="image/avif"><source srcset="/img/befo_0.webp" type="image/webp"><source srcset="/img/befo_0.jpg" type="image/jpg"><img src="/img/befo_0.webp" alt="BEFO®"></picture></div><h2>BEFO®</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item stride" href="cia--en.html"><div class="sidebar__item--l"><h5>digital image</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/cia_0.avif" type="image/avif"><source srcset="/img/cia_0.webp" type="image/webp"><source srcset="/img/cia_0.jpg" type="image/jpg"><img src="/img/cia_0.webp" alt="Central de Inteligencia Artificial (CIA)"></picture></div><h2>Central de Inteligencia Artificial (CIA)</h2></div><div class="sidebar__item--r"><h5>2020</h5></div></a><a class="sidebar__item stride" href="carbono--en.html"><div class="sidebar__item--l"><h5>workshop + video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/carbono_0.avif" type="image/avif"><source srcset="/img/carbono_0.webp" type="image/webp"><source srcset="/img/carbono_0.jpg" type="image/jpg"><img src="/img/carbono_0.webp" alt="Carbono14"></picture></div><h2>Carbono14</h2></div><div class="sidebar__item--r"><h5>2020</h5></div></a><a class="sidebar__item stride" href="patria--en.html"><div class="sidebar__item--l"><h5>audio</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/patria_0.avif" type="image/avif"><source srcset="/img/patria_0.webp" type="image/webp"><source srcset="/img/patria_0.jpg" type="image/jpg"><img src="/img/patria_0.webp" alt="Patria Simulada"></picture></div><h2>Patria Simulada</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item stride" href="ahogados--en.html"><div class="sidebar__item--l"><h5>website</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/ahogados_0.avif" type="image/avif"><source srcset="/img/ahogados_0.webp" type="image/webp"><source srcset="/img/ahogados_0.jpg" type="image/jpg"><img src="/img/ahogados_0.webp" alt="Los Ahogados Más Hermosos del Mundo"></picture></div><h2>Los Ahogados Más Hermosos del Mundo</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item stride" href="desarrollo--en.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/desarrollo_0.avif" type="image/avif"><source srcset="/img/desarrollo_0.webp" type="image/webp"><source srcset="/img/desarrollo_0.jpg" type="image/jpg"><img src="/img/desarrollo_0.webp" alt="Desarrollo"></picture></div><h2>Desarrollo</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item cb-w o-sup" href="mailto:cristian@arias.studio"><div class="sidebar__item--l"><h1>→</h1></div><div class="sidebar__item--c"><h2 class="fw-b lowercase">cristian@arias.studio</h2></div><div class="sidebar__item--r"><h1>←</h1></div></a></nav><main class="main" data-barba="container" data-barba-namespace="home"><div class="summary f-l fw-b"><p class="f-l fw-b">CARBONO14</p></div><picture><source srcset="/img/carbono_1--1080.avif" type="image/avif" media="(max-width:889px)" width="1428" height="804"><source srcset="/img/carbono_1--1920.avif" type="image/avif" media="(min-width:890px)" width="1428" height="804"><source srcset="/img/carbono_1--1080.webp" type="image/webp" media="(max-width:889px)" width="1428" height="804"><source srcset="/img/carbono_1--1920.webp" type="image/webp" media="(min-width:890px)" width="1428" height="804"><source srcset="/img/carbono_1--1080.jpg" type="image/jpg" media="(max-width:889px)" width="1428" height="804"><source srcset="/img/carbono_1--1920.jpg" type="image/jpg" media="(min-width:890px)" width="1428" height="804"><img src="/img/carbono_1--1920.webp" alt="image" style="width:100%;height:auto"></picture><picture><source srcset="/img/carbono_2--1080.avif" type="image/avif" media="(max-width:889px)" width="1428" height="804"><source srcset="/img/carbono_2--1920.avif" type="image/avif" media="(min-width:890px)" width="1428" height="804"><source srcset="/img/carbono_2--1080.webp" type="image/webp" media="(max-width:889px)" width="1428" height="804"><source srcset="/img/carbono_2--1920.webp" type="image/webp" media="(min-width:890px)" width="1428" height="804"><source srcset="/img/carbono_2--1080.jpg" type="image/jpg" media="(max-width:889px)" width="1428" height="804"><source srcset="/img/carbono_2--1920.jpg" type="image/jpg" media="(min-width:890px)" width="1428" height="804"><img src="/img/carbono_2--1920.webp" alt="image" style="width:100%;height:auto"></picture><picture><source srcset="/img/carbono_3--1080.avif" type="image/avif" media="(max-width:889px)" width="1428" height="804"><source srcset="/img/carbono_3--1920.avif" type="image/avif" media="(min-width:890px)" width="1428" height="804"><source srcset="/img/carbono_3--1080.webp" type="image/webp" media="(max-width:889px)" width="1428" height="804"><source srcset="/img/carbono_3--1920.webp" type="image/webp" media="(min-width:890px)" width="1428" height="804"><source srcset="/img/carbono_3--1080.jpg" type="image/jpg" media="(max-width:889px)" width="1428" height="804"><source srcset="/img/carbono_3--1920.jpg" type="image/jpg" media="(min-width:890px)" width="1428" height="804"><img src="/img/carbono_3--1920.webp" alt="image" style="width:100%;height:auto"></picture><picture><source srcset="/img/carbono_4--1080.avif" type="image/avif" media="(max-width:889px)" width="1428" height="804"><source srcset="/img/carbono_4--1920.avif" type="image/avif" media="(min-width:890px)" width="1428" height="804"><source srcset="/img/carbono_4--1080.webp" type="image/webp" media="(max-width:889px)" width="1428" height="804"><source srcset="/img/carbono_4--1920.webp" type="image/webp" media="(min-width:890px)" width="1428" height="804"><source srcset="/img/carbono_4--1080.jpg" type="image/jpg" media="(max-width:889px)" width="1428" height="804"><source srcset="/img/carbono_4--1920.jpg" type="image/jpg" media="(min-width:890px)" width="1428" height="804"><img src="/img/carbono_4--1920.webp" alt="image" style="width:100%;height:auto"></picture><picture><source srcset="/img/carbono_5--1080.avif" type="image/avif" media="(max-width:889px)" width="1428" height="804"><source srcset="/img/carbono_5--1920.avif" type="image/avif" media="(min-width:890px)" width="1428" height="804"><source srcset="/img/carbono_5--1080.webp" type="image/webp" media="(max-width:889px)" width="1428" height="804"><source srcset="/img/carbono_5--1920.webp" type="image/webp" media="(min-width:890px)" width="1428" height="804"><source srcset="/img/carbono_5--1080.jpg" type="image/jpg" media="(max-width:889px)" width="1428" height="804"><source srcset="/img/carbono_5--1920.jpg" type="image/jpg" media="(min-width:890px)" width="1428" height="804"><img src="/img/carbono_5--1920.webp" alt="image" style="width:100%;height:auto"></picture><picture><source srcset="/img/carbono_6--1080.avif" type="image/avif" media="(max-width:889px)" width="1920" height="1080"><source srcset="/img/carbono_6--1920.avif" type="image/avif" media="(min-width:890px)" width="1920" height="1080"><source srcset="/img/carbono_6--1080.webp" type="image/webp" media="(max-width:889px)" width="1920" height="1080"><source srcset="/img/carbono_6--1920.webp" type="image/webp" media="(min-width:890px)" width="1920" height="1080"><source srcset="/img/carbono_6--1080.jpg" type="image/jpg" media="(max-width:889px)" width="1920" height="1080"><source srcset="/img/carbono_6--1920.jpg" type="image/jpg" media="(min-width:890px)" width="1920" height="1080"><img src="/img/carbono_6--1920.webp" alt="image" style="width:100%;height:auto"></picture><picture><source srcset="/img/carbono_7--1080.avif" type="image/avif" media="(max-width:889px)" width="1920" height="1080"><source srcset="/img/carbono_7--1920.avif" type="image/avif" media="(min-width:890px)" width="1920" height="1080"><source srcset="/img/carbono_7--1080.webp" type="image/webp" media="(max-width:889px)" width="1920" height="1080"><source srcset="/img/carbono_7--1920.webp" type="image/webp" media="(min-width:890px)" width="1920" height="1080"><source srcset="/img/carbono_7--1080.jpg" type="image/jpg" media="(max-width:889px)" width="1920" height="1080"><source srcset="/img/carbono_7--1920.jpg" type="image/jpg" media="(min-width:890px)" width="1920" height="1080"><img src="/img/carbono_7--1920.webp" alt="image" style="width:100%;height:auto"></picture><div class="main__video"><div style="padding:56.25% 0 0 0;position:relative"><iframe src="https://player.vimeo.com/video/738050225?h=37fd47aef2&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%" title="CARBONO14.mp4"></iframe></div></div><div class="summary__statement"><p>"CARBONO14 or C-14, a radical environmental group aware and tired of measures to curb climate change do not occur at the speed that the situation demands, and inspired by the taking of the Palace of Justice by the M-19 from 1985, they have decided to take over the Casa de Nariño to establish an ecological government"; under this argument, a public call was made for people from different disciplines, with which a laboratory was held to define the script suffered. This piece was filmed in ESPACIO ODEÓN in the exhibition QUE NO CUNDA EL PÁNICO (IS THERE ANY OTHER WAYS?)</p><div class="summary__info--detail"><p class="pb fw-b">year: <span class="fw-r">2020</span></p><p class="pb fw-b">media: <span class="fw-r">WORKSHOP + VIDEO</span></p><p class="pb fw-b">components: <span class="fw-r">SINGLE CHANNEL VIDEO, SCREEN</span></p><p class="pb fw-b">dimensions: <span class="fw-r">HD, 10:06 min</span></p></div></div><div class="marquee"><div class="track"><div class="content"><p class="f-xl fw-b c-d">INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓</p></div></div></div></main></div></body><script type="text/javascript" src="main.js"></script><script type="text/javascript" src="player.js" defer></script></html>
