source/pug/cia.pug
include __mixins.pug
include __version.pug
//----------------------------------------
doctype html
html(lang="es")
	include __head.pug

	body(data-barba="wrapper")
		.wrapper
			include __sidebar.pug
					
			main(data-barba="container" data-barba-namespace="home").main

				.summary.f-l.fw-b
					p.f-l.fw-b CENTRAL DE INTELIGENCIA ARTIFICIAL (CIA)

				+main__img('cia_1', '1921', '1921')

				.summary__statement
					p Central de Inteligencia Artificial (CIA) es una imagen que contiene los still frames de la animación propagandística, Meet King Joe (1949), previamente procesados con un modelo de inteligencia artificial, el cual inicialmente estaba entrenado para convertir zonas de color plano en fotografías realistas, pero que se implementó a la inversa en esta pieza. Se pone en cuestión el agenciamiento de la cultura y el arte, llevado a cabo por gobiernos e instituciones. Puntualmente se hace un guiño a la ya conocida y documentada injerencia de la Central Intelligence Agency en la promoción del arte abstracto estadounidense y a su vez del capitalismo, que era su fin último. En la actualidad los gobiernos y las corporaciones se valen de el big data y de la inteligencia artificial para manipular las interacciones sociales y la ideología, moldeando la cultura e incluso el gusto estético. Su hegemonía se ejerce desde lo económico hasta lo cultural.
					.summary__info--detail
						+summary__info--detail('2020', 'IMAGEN DIGITAL', 'IA, VIDEO REMEZCLADO', '17737×17737 px')
						
				+marquee('INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ ')
	//----------------------------------------
	include __import-js.pug

cia.html
<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CRISTIAN ARIAS</title><meta name="description" content="Art Studio run by Cristian Arias"><meta name="author" content="CristianArias"><meta name="keywords" content="Cristian, Arias, Art, contemporary, artist, studio, artificial, intelligence, coding, tech, tecnología, inteligencia, artificial, media, technology"><link rel="stylesheet" href="main.css?v=0.64"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://use.typekit.net/fla2tqu.css"></head><body data-barba="wrapper"><div class="scroll"><div class="scroll__marquee"><div class="f-m fw-b blink">DESLICE PARA VER MÁS PROYECTOS</div></div></div><div class="wrapper"><nav class="sidebar"><div class="sidebar__item logo--height"><div class="sidebar__item--l"><h5 class="c-d">( ESP )</h5></div><div class="sidebar__item__logo"><h1 id="logo">CRISTIAN ARIAS</h1><div class="sidebar__item__logo--menu"><div class="sidebar__item__logo--menu"><a href="news.html"><h4>NOTICIAS</h4></a><a class="html" href="research.html"><h4>INVESTIGACIÓN</h4></a><a href="info.html"><h4>INFO</h4></a></div></div></div><div class="sidebar__item--r"><a href="index--en.html"><h5>( ENG )</h5></a></div></div><a class="sidebar__item" href="molg.html"><div class="sidebar__item--l"><h5>espejo digital reactivo</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/molg_0.avif" type="image/avif"><source srcset="/img/molg_0.webp" type="image/webp"><source srcset="/img/molg_0.jpg" type="image/jpg"><img src="/img/molg_0.webp" alt="Machines of Loving Grace 3.0"></picture></div><h2>Machines of Loving Grace 3.0</h2></div><div class="sidebar__item--r"><h5>2023</h5></div></a><a class="sidebar__item" href="luna.html"><div class="sidebar__item--l"><h5>imagen digital</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/luna_0.avif" type="image/avif"><source srcset="/img/luna_0.webp" type="image/webp"><source srcset="/img/luna_0.jpg" type="image/jpg"><img src="/img/luna_0.webp" alt="bajo la misma luna"></picture></div><h2>bajo la misma luna</h2></div><div class="sidebar__item--r"><h5>2022</h5></div></a><a class="sidebar__item" href="slamming.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/slamming_0.avif" type="image/avif"><source srcset="/img/slamming_0.webp" type="image/webp"><source srcset="/img/slamming_0.jpg" type="image/jpg"><img src="/img/slamming_0.webp" alt="slamming brutal death army"></picture></div><h2>slamming brutal death army</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item" href="serpiente.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/serpiente_0.avif" type="image/avif"><source srcset="/img/serpiente_0.webp" type="image/webp"><source srcset="/img/serpiente_0.jpg" type="image/jpg"><img src="/img/serpiente_0.webp" alt="Ciudad Serpiente"></picture></div><h2>Ciudad Serpiente</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item" href="glitcher.html"><div class="sidebar__item--l"><h5>video algorítmico</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/glitcher_0.avif" type="image/avif"><source srcset="/img/glitcher_0.webp" type="image/webp"><source srcset="/img/glitcher_0.jpg" type="image/jpg"><img src="/img/glitcher_0.webp" alt="Natural Born Glitcher"></picture></div><h2>Natural Born Glitcher</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item" href="befo.html"><div class="sidebar__item--l"><h5>instalación</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/befo_0.avif" type="image/avif"><source srcset="/img/befo_0.webp" type="image/webp"><source srcset="/img/befo_0.jpg" type="image/jpg"><img src="/img/befo_0.webp" alt="BEFO®"></picture></div><h2>BEFO®</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item" href="cia.html"><div class="sidebar__item--l"><h5>imagen digital</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/cia_0.avif" type="image/avif"><source srcset="/img/cia_0.webp" type="image/webp"><source srcset="/img/cia_0.jpg" type="image/jpg"><img src="/img/cia_0.webp" alt="Central de Inteligencia Artificial (CIA)"></picture></div><h2>Central de Inteligencia Artificial (CIA)</h2></div><div class="sidebar__item--r"><h5>2020</h5></div></a><a class="sidebar__item" href="carbono.html"><div class="sidebar__item--l"><h5>taller + video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/carbono_0.avif" type="image/avif"><source srcset="/img/carbono_0.webp" type="image/webp"><source srcset="/img/carbono_0.jpg" type="image/jpg"><img src="/img/carbono_0.webp" alt="Carbono14"></picture></div><h2>Carbono14</h2></div><div class="sidebar__item--r"><h5>2020</h5></div></a><a class="sidebar__item" href="patria.html"><div class="sidebar__item--l"><h5>audio</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/patria_0.avif" type="image/avif"><source srcset="/img/patria_0.webp" type="image/webp"><source srcset="/img/patria_0.jpg" type="image/jpg"><img src="/img/patria_0.webp" alt="Patria Simulada"></picture></div><h2>Patria Simulada</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item" href="ahogados.html"><div class="sidebar__item--l"><h5>website</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/ahogados_0.avif" type="image/avif"><source srcset="/img/ahogados_0.webp" type="image/webp"><source srcset="/img/ahogados_0.jpg" type="image/jpg"><img src="/img/ahogados_0.webp" alt="Los Ahogados Más Hermosos del Mundo"></picture></div><h2>Los Ahogados Más Hermosos del Mundo</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item" href="desarrollo.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/desarrollo_0.avif" type="image/avif"><source srcset="/img/desarrollo_0.webp" type="image/webp"><source srcset="/img/desarrollo_0.jpg" type="image/jpg"><img src="/img/desarrollo_0.webp" alt="Desarrollo"></picture></div><h2>Desarrollo</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item cb-w o-sup" href="mailto:cristian@arias.studio"><div class="sidebar__item--l"><h1>→</h1></div><div class="sidebar__item--c"><h2 class="fw-b lowercase">cristian@arias.studio</h2></div><div class="sidebar__item--r"><h1>←</h1></div></a></nav><main class="main" data-barba="container" data-barba-namespace="home"><div class="summary f-l fw-b"><p class="f-l fw-b">CENTRAL DE INTELIGENCIA ARTIFICIAL (CIA)</p></div><picture><source srcset="/img/cia_1--1080.avif" type="image/avif" media="(max-width:889px)" width="1921" height="1921"><source srcset="/img/cia_1--1920.avif" type="image/avif" media="(min-width:890px)" width="1921" height="1921"><source srcset="/img/cia_1--1080.webp" type="image/webp" media="(max-width:889px)" width="1921" height="1921"><source srcset="/img/cia_1--1920.webp" type="image/webp" media="(min-width:890px)" width="1921" height="1921"><source srcset="/img/cia_1--1080.jpg" type="image/jpg" media="(max-width:889px)" width="1921" height="1921"><source srcset="/img/cia_1--1920.jpg" type="image/jpg" media="(min-width:890px)" width="1921" height="1921"><img src="/img/cia_1--1920.webp" alt="image" style="width:100%;height:auto"></picture><div class="summary__statement"><p>Central de Inteligencia Artificial (CIA) es una imagen que contiene los still frames de la animación propagandística, Meet King Joe (1949), previamente procesados con un modelo de inteligencia artificial, el cual inicialmente estaba entrenado para convertir zonas de color plano en fotografías realistas, pero que se implementó a la inversa en esta pieza. Se pone en cuestión el agenciamiento de la cultura y el arte, llevado a cabo por gobiernos e instituciones. Puntualmente se hace un guiño a la ya conocida y documentada injerencia de la Central Intelligence Agency en la promoción del arte abstracto estadounidense y a su vez del capitalismo, que era su fin último. En la actualidad los gobiernos y las corporaciones se valen de el big data y de la inteligencia artificial para manipular las interacciones sociales y la ideología, moldeando la cultura e incluso el gusto estético. Su hegemonía se ejerce desde lo económico hasta lo cultural.</p><div class="summary__info--detail"><p class="pb fw-b">año: <span class="fw-r">2020</span></p><p class="pb fw-b">medio: <span class="fw-r">IMAGEN DIGITAL</span></p><p class="pb fw-b">componentes: <span class="fw-r">IA, VIDEO REMEZCLADO</span></p><p class="pb fw-b">dimensiones: <span class="fw-r">17.737 × 17.737 px</span></p></div></div><div class="marquee"><div class="track"><div class="content"><p class="f-xl fw-b c-d">INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓</p></div></div></div></main></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script><script type="text/javascript" src="main.js"></script><script type="text/javascript" src="player.js" defer></script></html>
