info.html
<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CRISTIAN ARIAS</title><meta name="description" content="Art Studio run by Cristian Arias"><meta name="author" content="CristianArias"><meta name="keywords" content="Cristian, Arias, Art, contemporary, artist, studio, artificial, intelligence, coding, tech, tecnología, inteligencia, artificial, media, technology"><link rel="stylesheet" href="main.css?v=0.42"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://use.typekit.net/fla2tqu.css"></head><body data-barba="wrapper"><div class="wrapper"><nav class="sidebar"><div class="sidebar__item logo--height"><div class="sidebar__item--l"><a href="index.html"><h5>( ESP )</h5></a></div><div class="sidebar__item__logo"><h1 id="logo">CRISTIAN ARIAS</h1><div class="sidebar__item__logo--menu"><div class="sidebar__item__logo--menu"><a href="news.html"><h4>NOTICIAS</h4></a><a class="html" href="research.html"><h4>INVESTIGACIÓN</h4></a><a href="info.html"><h4>INFO</h4></a></div></div></div><div class="sidebar__item--r"><a href="index--en.html"><h5>( ENG )</h5></a></div></div><a class="sidebar__item" href="luna.html"><div class="sidebar__item--l"><h5>imagen digital</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/luna_0.avif" type="image/avif"><source srcset="/img/luna_0.webp" type="image/webp"><source srcset="/img/luna_0.jpg" type="image/jpg"><img src="/img/luna_0.webp" alt="bajo la misma luna"></picture></div><h2>bajo la misma luna</h2></div><div class="sidebar__item--r"><h5>2022</h5></div></a><a class="sidebar__item" href="slamming.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/slamming_0.avif" type="image/avif"><source srcset="/img/slamming_0.webp" type="image/webp"><source srcset="/img/slamming_0.jpg" type="image/jpg"><img src="/img/slamming_0.webp" alt="slamming brutal death army"></picture></div><h2>slamming brutal death army</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item" href="serpiente.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/serpiente_0.avif" type="image/avif"><source srcset="/img/serpiente_0.webp" type="image/webp"><source srcset="/img/serpiente_0.jpg" type="image/jpg"><img src="/img/serpiente_0.webp" alt="Ciudad Serpiente"></picture></div><h2>Ciudad Serpiente</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item" href="glitcher.html"><div class="sidebar__item--l"><h5>video algorítmico</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/glitcher_0.avif" type="image/avif"><source srcset="/img/glitcher_0.webp" type="image/webp"><source srcset="/img/glitcher_0.jpg" type="image/jpg"><img src="/img/glitcher_0.webp" alt="Natural Born Glitcher"></picture></div><h2>Natural Born Glitcher</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item" href="befo.html"><div class="sidebar__item--l"><h5>instalación</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/befo_0.avif" type="image/avif"><source srcset="/img/befo_0.webp" type="image/webp"><source srcset="/img/befo_0.jpg" type="image/jpg"><img src="/img/befo_0.webp" alt="BEFO®"></picture></div><h2>BEFO®</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item" href="cia.html"><div class="sidebar__item--l"><h5>imagen digital</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/cia_0.avif" type="image/avif"><source srcset="/img/cia_0.webp" type="image/webp"><source srcset="/img/cia_0.jpg" type="image/jpg"><img src="/img/cia_0.webp" alt="Central de Inteligencia Artificial (CIA)"></picture></div><h2>Central de Inteligencia Artificial (CIA)</h2></div><div class="sidebar__item--r"><h5>2020</h5></div></a><a class="sidebar__item" href="carbono.html"><div class="sidebar__item--l"><h5>taller + video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/carbono_0.avif" type="image/avif"><source srcset="/img/carbono_0.webp" type="image/webp"><source srcset="/img/carbono_0.jpg" type="image/jpg"><img src="/img/carbono_0.webp" alt="Carbono14"></picture></div><h2>Carbono14</h2></div><div class="sidebar__item--r"><h5>2020</h5></div></a><a class="sidebar__item" href="patria.html"><div class="sidebar__item--l"><h5>audio</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/patria_0.avif" type="image/avif"><source srcset="/img/patria_0.webp" type="image/webp"><source srcset="/img/patria_0.jpg" type="image/jpg"><img src="/img/patria_0.webp" alt="Patria Simulada"></picture></div><h2>Patria Simulada</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item" href="ahogados.html"><div class="sidebar__item--l"><h5>website</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/ahogados_0.avif" type="image/avif"><source srcset="/img/ahogados_0.webp" type="image/webp"><source srcset="/img/ahogados_0.jpg" type="image/jpg"><img src="/img/ahogados_0.webp" alt="Los Ahogados Más Hermosos del Mundo"></picture></div><h2>Los Ahogados Más Hermosos del Mundo</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item" href="desarrollo.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/desarrollo_0.avif" type="image/avif"><source srcset="/img/desarrollo_0.webp" type="image/webp"><source srcset="/img/desarrollo_0.jpg" type="image/jpg"><img src="/img/desarrollo_0.webp" alt="Desarrollo"></picture></div><h2>Desarrollo</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item" href="mailto:cristian@arias.studio"><div class="sidebar__item--l"><h1>→</h1></div><div class="sidebar__item--c"><h2 class="fw-b lowercase">cristian@arias.studio</h2></div><div class="sidebar__item--r"><h1>←</h1></div></a></nav><main class="main" data-barba="container" data-barba-namespace="home"><div class="news__item"><h2>INFORMACIÓN</h2></div><div class="info__item"><h2>STATEMENT</h2><div class="info__item--text"><p>El trabajo de Cristian Arias se enfoca en la manipulación crítica de interfaces, donde la interacción humano-máquina se plantea como escenario de disputa y fricción ideológica. Producto de ello genera, principalmente, artefactos digitales en el tiempo: sitios web, videos e instalaciones; que evidencian las formas contemporáneas del ejercicio del poder, la imposición de identidad y la incidencia de la tecnología en esta.</p></div></div><div class="info__item"><h2>BIO</h2><div class="info__item--text"><p>Arias tiene un pregrado en Diseño Gráfico de la Universidad Nacional de Colombia, ganador del premio Mejores Trabajos de Grado de Pregrado Versión XXVII de la misma universidad. Cursa actualmente el Máster en Artes Visuales y Multimedia en la Universitat Politècnica de València y la Maestría en Inteligencia Artificial en la Universidad Sergio Arboleda. Ha participado en programas de educación no formal como ARTBO TUTOR y Programa de Formación Artística del MAMBO. Adelantó estudios en ingeniería electrónica, aprobando cinco semestres, en la Universidad Distrital Francisco José de Caldas. Ha participado en exposiciones como Diaporama, Panorama 5 del ciclo ARTBO y 1º Salón Nacional de Arte Universitario, Programa la Plaza del Medialab Prado y Artecámara de ARTBO 2021.</p></div></div><div class="info__item"><a class="f-xl fw-b" href="mailto:cristian@arias.studio">cristian@arias.studio</a></div><div class="info__item"><a class="f-l fw-b" href="docs/arias_cv.pdf" target="_blank">DESCARGAR CV↗</a></div><div class="info__item"><a class="f-l fw-b" href="docs/arias_portfolio.pdf" target="_blank">DESCARGAR PORTAFOLIO↗</a></div><div class="info__item"><a class="f-l fw-b" href="https://replicante.co/" target="_blank">REPLICANTE™↗</a></div><div class="marquee"><div class="track"><div class="content"><p class="f-l fw-b c-d">INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓</p></div></div></div></main></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script><script type="text/javascript" src="main.js"></script><script type="text/javascript" src="player.js" defer></script></html>

source/pug/info.pug
include __mixins.pug
include __version.pug
//----------------------------------------
doctype html
html(lang="es")
	include __head.pug

	body(data-barba="wrapper")
		.wrapper
			include __sidebar.pug
			
			main(data-barba="container" data-barba-namespace="home").main

				.news__item
					h2 INFORMACIÓN

				.info__item
					h2 STATEMENT
					.info__item--text
						p El trabajo de Cristian Arias se enfoca en la manipulación crítica de interfaces, donde la interacción humano-máquina se plantea como escenario de disputa y fricción ideológica. Producto de ello genera, principalmente, artefactos digitales en el tiempo: sitios web, videos e instalaciones; que evidencian las formas contemporáneas del ejercicio del poder, la imposición de identidad y la incidencia de la tecnología en esta.
				.info__item
					h2 BIO
					.info__item--text
						p Arias tiene un pregrado en Diseño Gráfico de la Universidad Nacional de Colombia, ganador del premio Mejores Trabajos de Grado de Pregrado Versión XXVII de la misma universidad. Cursa actualmente el Máster en Artes Visuales y Multimedia en la Universidad Polimedio de Valencia. Ha participado en programas de educación no formal como ARTBO TUTOR y Programa de Formación Artística del MAMBO. Adelantó estudios en ingeniería electrónica, aprobando cinco semestres, en la Universidad Distrital Francisco José de Caldas. Ha participado en exposiciones como Diaporama, Panorama 5 del ciclo ARTBO y 1º Salón Nacional de Arte Universitario, Programa la Plaza del Medialab Prado y Artecámara de ARTBO 2021.

				.info__item
					a.f-xl.fw-b(href="mailto:cristian@arias.studio") cristian@arias.studio

				.info__item
					a.f-l.fw-b(href='docs/arias_cv.pdf', target='_blank') DESCARGAR CV↗

				.info__item
					a.f-l.fw-b(href='docs/arias_portfolio.pdf', target='_blank') DESCARGAR PORTAFOLIO↗

				.info__item
					a.f-l.fw-b(href='https://replicante.co/', target='_blank') REPLICANTE™↗

				+main__back-menu()

				+marquee('INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ ')

	//----------------------------------------
	include __import-js.pug
