luna.html
<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CRISTIAN ARIAS</title><meta name="description" content="Art Studio run by Cristian Arias"><meta name="author" content="CristianArias"><meta name="keywords" content="Cristian, Arias, Art, contemporary, artist, studio, artificial, intelligence, coding, tech, tecnología, inteligencia, artificial, media, technology"><link rel="stylesheet" href="main.css?v=87"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://use.typekit.net/fla2tqu.css"></head><body data-barba="wrapper"><div class="scroll"><div class="scroll__marquee"><div class="f-m fw-b blink">DESLICE PARA VER MÁS PROYECTOS</div></div></div><div class="wrapper"><nav class="sidebar"><div class="sidebar__item logo--height"><div class="sidebar__item--l"><h5 class="c-d">( ESP )</h5></div><div class="sidebar__item__logo"><h1 id="logo">CRISTIAN ARIAS</h1><div class="sidebar__item__logo--menu"><div class="sidebar__item__logo--menu"><a href="news.html"><h4>NOTICIAS</h4></a><a class="html" href="research.html"><h4>INVESTIGACIÓN</h4></a><a href="info.html"><h4>INFO</h4></a></div></div></div><div class="sidebar__item--r"><a href="index--en.html"><h5>( ENG )</h5></a></div></div><a class="sidebar__item stride" href="colombiacorp.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/colombiacorp_0.avif" type="image/avif"><source srcset="/img/colombiacorp_0.webp" type="image/webp"><source srcset="/img/colombiacorp_0.jpg" type="image/jpg"><img src="/img/colombiacorp_0.webp" alt="Colombia Corp."></picture></div><h2>Colombia Corp.</h2></div><div class="sidebar__item--r"><h5>2023</h5></div></a><a class="sidebar__item stride" href="molg.html"><div class="sidebar__item--l"><h5>espejo digital reactivo</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/molg_0.avif" type="image/avif"><source srcset="/img/molg_0.webp" type="image/webp"><source srcset="/img/molg_0.jpg" type="image/jpg"><img src="/img/molg_0.webp" alt="Machines of Loving Grace 3.0"></picture></div><h2>Machines of Loving Grace 3.0</h2></div><div class="sidebar__item--r"><h5>2023</h5></div></a><a class="sidebar__item stride" href="luna.html"><div class="sidebar__item--l"><h5>imagen digital</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/luna_0.avif" type="image/avif"><source srcset="/img/luna_0.webp" type="image/webp"><source srcset="/img/luna_0.jpg" type="image/jpg"><img src="/img/luna_0.webp" alt="bajo la misma luna"></picture></div><h2>bajo la misma luna</h2></div><div class="sidebar__item--r"><h5>2022</h5></div></a><a class="sidebar__item stride" href="slamming.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/slamming_0.avif" type="image/avif"><source srcset="/img/slamming_0.webp" type="image/webp"><source srcset="/img/slamming_0.jpg" type="image/jpg"><img src="/img/slamming_0.webp" alt="slamming brutal death army"></picture></div><h2>slamming brutal death army</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item stride" href="serpiente.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/serpiente_0.avif" type="image/avif"><source srcset="/img/serpiente_0.webp" type="image/webp"><source srcset="/img/serpiente_0.jpg" type="image/jpg"><img src="/img/serpiente_0.webp" alt="Ciudad Serpiente"></picture></div><h2>Ciudad Serpiente</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item stride" href="glitcher.html"><div class="sidebar__item--l"><h5>video algorítmico</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/glitcher_0.avif" type="image/avif"><source srcset="/img/glitcher_0.webp" type="image/webp"><source srcset="/img/glitcher_0.jpg" type="image/jpg"><img src="/img/glitcher_0.webp" alt="Natural Born Glitcher"></picture></div><h2>Natural Born Glitcher</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item stride" href="befo.html"><div class="sidebar__item--l"><h5>instalación</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/befo_0.avif" type="image/avif"><source srcset="/img/befo_0.webp" type="image/webp"><source srcset="/img/befo_0.jpg" type="image/jpg"><img src="/img/befo_0.webp" alt="BEFO®"></picture></div><h2>BEFO®</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item stride" href="cia.html"><div class="sidebar__item--l"><h5>imagen digital</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/cia_0.avif" type="image/avif"><source srcset="/img/cia_0.webp" type="image/webp"><source srcset="/img/cia_0.jpg" type="image/jpg"><img src="/img/cia_0.webp" alt="Central de Inteligencia Artificial (CIA)"></picture></div><h2>Central de Inteligencia Artificial (CIA)</h2></div><div class="sidebar__item--r"><h5>2020</h5></div></a><a class="sidebar__item stride" href="carbono.html"><div class="sidebar__item--l"><h5>taller + video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/carbono_0.avif" type="image/avif"><source srcset="/img/carbono_0.webp" type="image/webp"><source srcset="/img/carbono_0.jpg" type="image/jpg"><img src="/img/carbono_0.webp" alt="Carbono14"></picture></div><h2>Carbono14</h2></div><div class="sidebar__item--r"><h5>2020</h5></div></a><a class="sidebar__item stride" href="patria.html"><div class="sidebar__item--l"><h5>audio</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/patria_0.avif" type="image/avif"><source srcset="/img/patria_0.webp" type="image/webp"><source srcset="/img/patria_0.jpg" type="image/jpg"><img src="/img/patria_0.webp" alt="Patria Simulada"></picture></div><h2>Patria Simulada</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item stride" href="ahogados.html"><div class="sidebar__item--l"><h5>website</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/ahogados_0.avif" type="image/avif"><source srcset="/img/ahogados_0.webp" type="image/webp"><source srcset="/img/ahogados_0.jpg" type="image/jpg"><img src="/img/ahogados_0.webp" alt="Los Ahogados Más Hermosos del Mundo"></picture></div><h2>Los Ahogados Más Hermosos del Mundo</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item stride" href="desarrollo.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/desarrollo_0.avif" type="image/avif"><source srcset="/img/desarrollo_0.webp" type="image/webp"><source srcset="/img/desarrollo_0.jpg" type="image/jpg"><img src="/img/desarrollo_0.webp" alt="Desarrollo"></picture></div><h2>Desarrollo</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item cb-w o-sup" href="mailto:cristian@arias.studio"><div class="sidebar__item--l"><h1>→</h1></div><div class="sidebar__item--c"><h2 class="fw-b lowercase">cristian@arias.studio</h2></div><div class="sidebar__item--r"><h1>←</h1></div></a></nav><main class="main" data-barba="container" data-barba-namespace="home"><div class="summary f-l fw-b"><p class="f-l fw-b">BAJO LA MISMA LUNA</p></div><picture><source srcset="/img/luna_1--1080.avif" type="image/avif" media="(max-width:889px)" width="1920" height="1079"><source srcset="/img/luna_1--1920.avif" type="image/avif" media="(min-width:890px)" width="1920" height="1079"><source srcset="/img/luna_1--1080.webp" type="image/webp" media="(max-width:889px)" width="1920" height="1079"><source srcset="/img/luna_1--1920.webp" type="image/webp" media="(min-width:890px)" width="1920" height="1079"><source srcset="/img/luna_1--1080.jpg" type="image/jpg" media="(max-width:889px)" width="1920" height="1079"><source srcset="/img/luna_1--1920.jpg" type="image/jpg" media="(min-width:890px)" width="1920" height="1079"><img src="/img/luna_1--1920.webp" alt="image" style="width:100%;height:auto"></picture><picture><source srcset="/img/luna_2--1080.avif" type="image/avif" media="(max-width:889px)" width="1920" height="1079"><source srcset="/img/luna_2--1920.avif" type="image/avif" media="(min-width:890px)" width="1920" height="1079"><source srcset="/img/luna_2--1080.webp" type="image/webp" media="(max-width:889px)" width="1920" height="1079"><source srcset="/img/luna_2--1920.webp" type="image/webp" media="(min-width:890px)" width="1920" height="1079"><source srcset="/img/luna_2--1080.jpg" type="image/jpg" media="(max-width:889px)" width="1920" height="1079"><source srcset="/img/luna_2--1920.jpg" type="image/jpg" media="(min-width:890px)" width="1920" height="1079"><img src="/img/luna_2--1920.webp" alt="image" style="width:100%;height:auto"></picture><picture><source srcset="/img/luna_3--1080.avif" type="image/avif" media="(max-width:889px)" width="1920" height="1079"><source srcset="/img/luna_3--1920.avif" type="image/avif" media="(min-width:890px)" width="1920" height="1079"><source srcset="/img/luna_3--1080.webp" type="image/webp" media="(max-width:889px)" width="1920" height="1079"><source srcset="/img/luna_3--1920.webp" type="image/webp" media="(min-width:890px)" width="1920" height="1079"><source srcset="/img/luna_3--1080.jpg" type="image/jpg" media="(max-width:889px)" width="1920" height="1079"><source srcset="/img/luna_3--1920.jpg" type="image/jpg" media="(min-width:890px)" width="1920" height="1079"><img src="/img/luna_3--1920.webp" alt="image" style="width:100%;height:auto"></picture><div class="summary__statement"><p>Dos sistemas de visión por computadora se extrañan mutuamente. Buscan lunas en internet para reducir la distancia poética que las separa. Con el algoritmo Brute-Force Matcher comprueban que ambas están bajo la misma luna.</p><div class="summary__info--detail"><p class="pb fw-b">año: <span class="fw-r">2022</span></p><p class="pb fw-b">medio: <span class="fw-r">IMAGEN DIGITAL</span></p><p class="pb fw-b">componentes: <span class="fw-r">IMÁGENES DE STOCK, OPENCV, PYTHON</span></p><p class="pb fw-b">dimensiones: <span class="fw-r">VARIABLE</span></p></div></div><div class="marquee"><div class="track"><div class="content"><p class="f-xl fw-b c-d">INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓</p></div></div></div></main></div></body><script type="text/javascript" src="main.js"></script><script type="text/javascript" src="player.js" defer></script></html>

source/pug/luna.pug
include __mixins.pug
include __version.pug
//----------------------------------------
doctype html
html(lang="es")
	include __head.pug

	body(data-barba="wrapper")
		.scroll
			.scroll__marquee
				.f-m.fw-b.blink DESLICE PARA VER MÁS PROYECTOS
		.wrapper
			include __sidebar.pug
			
			main(data-barba="container" data-barba-namespace="home").main

				.summary.f-l.fw-b
					p.f-l.fw-b BAJO LA MISMA LUNA

				+main__img('luna_1', '1920', '1079')
				+main__img('luna_2', '1920', '1079')
				+main__img('luna_3', '1920', '1079')

				.summary__statement
					p Dos sistemas de visión por computadora se extrañan mutuamente. Buscan lunas en internet para reducir la distancia poética que las separa. Con el algoritmo Brute-Force Matcher comprueban que ambas están bajo la misma luna.
					.summary__info--detail
						+summary__info--detail('2022', 'IMAGEN DIGITAL', 'IMÁGENES DE STOCK, OPENCV, PYTHON', 'VARIABLE')

				+marquee('INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ ')
	//----------------------------------------
	include __import-js.pug
