source/pug/news--en.pug
include __mixins.pug
include __version.pug
//----------------------------------------
doctype html
html(lang="en")
	include __head.pug

	body(data-barba="wrapper")
		.scroll
			.scroll__marquee
				.f-m.fw-b.blink SCROLL TO SEE MORE PROJECTS
		.wrapper
			include __sidebar--en.pug
			main(data-barba="container" data-barba-namespace="home").main

				.news__item
					h2 news

				a.news__item.f-l.fw-b.stride.extrapadding(href="https://www.artbo.co/semanaartbo/Artecamara", target='_blank')
					h2 ARTECÁMARA 2021
					p.m-negative ( EXHIBITION ) 25-09-2021 → 09-10-2021. Galería Santafé Bogotá, Colombia.

				a.news__item.f-l.fw-b.stride.extrapadding(href="https://saladeproyectos.uniandes.edu.co/la-vitrina/cristian-arias-befo/", target='_blank')
					h2 BEFO®
					p.m-negative ( EXHIBITION ) 11-08-2021 → 01-09-2021. Universidad De Los Andes. Bogotá, Colombia. 

				a.news__item.f-l.fw-b.stride.extrapadding(href="https://www.instagram.com/p/CQ05OF8pzTS/", target='_blank')
					h2 ENCUENTROS EN MARTE
					p.m-negative ( EXHIBITION ) 08-07-2021 → 31-07-2021. Galería Marte247. Bogotá, Colombia.

				a.news__item.f-l.fw-b.stride.extrapadding(href="http://vartexmedellin.co/v9/", target='_blank')
					h2 VARTEX 9 MUESTRA DE VIDEO & EXPERIMENTAL
					p.m-negative ( SCREENING ) 23-06-2021 → 26-06-2021. Medelín, Colombia.

				a.news__item.f-l.fw-b.stride.extrapadding(href="https://mmmad.art/Edicion-Madrid-2021", target='_blank')
					h2 MMMAD FESTIVAL 2021
					p.m-negative ( SCREENING ) 01-05-2021 → 31-05-2021. Medialab Prado. Madrid, España.

				a.news__item.f-l.fw-b.stride.extrapadding(href="https://culturabbaa.webs.upv.es/archivos/4806", target='_blank')
					h2 SHORT PAM! 21
					p.m-negative ( SCREENING ) 24-05-2021 → 28-05-2021. Filmoteca Valencia. Valencia, España.

				a.news__item.f-l.fw-b.stride.extrapadding(href="https://vafaenza.com/", target='_blank')
					h2 III MUESTRA VIDEOARTE FAENZA
					p.m-negative ( SCREENING ) 20-05-2021 → 30-05-2021. Teatro Jorge Eliécer Gaitán. Bogotá, Colombia.

				a.news__item.f-l.fw-b.stride.extrapadding(href="https://espacioodeon.com/wp-content/uploads/2020/01/O_hoja_sala_4_arte.pdf", target='_blank')
					h2 QUE NO CUNDA EL PÁNICO (¿HAY OTRAS MANERAS?
					p.m-negative ( EXHIBITION ) 15-01-2020 → 29-02-2020. Espacio Odeón. Bogotá, Colombia.

				

				+marquee__info('INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ ')

	//----------------------------------------
	include __import-js.pug

news--en.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CRISTIAN ARIAS</title><meta name="description" content="Art Studio run by Cristian Arias"><meta name="author" content="CristianArias"><meta name="keywords" content="Cristian, Arias, Art, contemporary, artist, studio, artificial, intelligence, coding, tech, tecnología, inteligencia, artificial, media, technology"><link rel="stylesheet" href="main.css?v=84"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://use.typekit.net/fla2tqu.css"></head><body data-barba="wrapper"><div class="scroll"><div class="scroll__marquee"><div class="f-m fw-b blink">SCROLL TO SEE MORE PROJECTS</div></div></div><div class="wrapper"><nav class="sidebar"><div class="sidebar__item logo--height"><div class="sidebar__item--l"><a href="https://arias.studio/"><h5>( ESP )</h5></a></div><div class="sidebar__item__logo"><h1 id="logo">CRISTIAN ARIAS</h1><div class="sidebar__item__logo--menu"><div class="sidebar__item__logo--menu"><a href="news--en.html"><h4>NEWS</h4></a><a href="research--en.html"><h4>RESEARCH</h4></a><a href="info--en.html"><h4>INFO</h4></a></div></div></div><div class="sidebar__item--r"><h5 class="c-d">( ENG )</h5></div></div><a class="sidebar__item stride" href="colombiacorp--en.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/colombiacorp_0.avif" type="image/avif"><source srcset="/img/colombiacorp_0.webp" type="image/webp"><source srcset="/img/colombiacorp_0.jpg" type="image/jpg"><img src="/img/colombiacorp_0.webp" alt="Colombia Corp."></picture></div><h2>Colombia Corp.</h2></div><div class="sidebar__item--r"><h5>2023</h5></div></a><a class="sidebar__item stride" href="molg--en.html"><div class="sidebar__item--l"><h5>reactive digital mirror</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/molg_0.avif" type="image/avif"><source srcset="/img/molg_0.webp" type="image/webp"><source srcset="/img/molg_0.jpg" type="image/jpg"><img src="/img/molg_0.webp" alt="Machines of Loving Grace 3.0"></picture></div><h2>Machines of Loving Grace 3.0</h2></div><div class="sidebar__item--r"><h5>2023</h5></div></a><a class="sidebar__item stride" href="luna--en.html"><div class="sidebar__item--l"><h5>digital image</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/luna_0.avif" type="image/avif"><source srcset="/img/luna_0.webp" type="image/webp"><source srcset="/img/luna_0.jpg" type="image/jpg"><img src="/img/luna_0.webp" alt="bajo la misma luna"></picture></div><h2>bajo la misma luna</h2></div><div class="sidebar__item--r"><h5>2022</h5></div></a><a class="sidebar__item stride" href="slamming--en.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/slamming_0.avif" type="image/avif"><source srcset="/img/slamming_0.webp" type="image/webp"><source srcset="/img/slamming_0.jpg" type="image/jpg"><img src="/img/slamming_0.webp" alt="slamming brutal death army"></picture></div><h2>slamming brutal death army</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item stride" href="serpiente--en.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/serpiente_0.avif" type="image/avif"><source srcset="/img/serpiente_0.webp" type="image/webp"><source srcset="/img/serpiente_0.jpg" type="image/jpg"><img src="/img/serpiente_0.webp" alt="Ciudad Serpiente"></picture></div><h2>Ciudad Serpiente</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item stride" href="glitcher--en.html"><div class="sidebar__item--l"><h5>algorithmic video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/glitcher_0.avif" type="image/avif"><source srcset="/img/glitcher_0.webp" type="image/webp"><source srcset="/img/glitcher_0.jpg" type="image/jpg"><img src="/img/glitcher_0.webp" alt="Natural Born Glitcher"></picture></div><h2>Natural Born Glitcher</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item stride" href="befo--en.html"><div class="sidebar__item--l"><h5>installation</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/befo_0.avif" type="image/avif"><source srcset="/img/befo_0.webp" type="image/webp"><source srcset="/img/befo_0.jpg" type="image/jpg"><img src="/img/befo_0.webp" alt="BEFO®"></picture></div><h2>BEFO®</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item stride" href="cia--en.html"><div class="sidebar__item--l"><h5>digital image</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/cia_0.avif" type="image/avif"><source srcset="/img/cia_0.webp" type="image/webp"><source srcset="/img/cia_0.jpg" type="image/jpg"><img src="/img/cia_0.webp" alt="Central de Inteligencia Artificial (CIA)"></picture></div><h2>Central de Inteligencia Artificial (CIA)</h2></div><div class="sidebar__item--r"><h5>2020</h5></div></a><a class="sidebar__item stride" href="carbono--en.html"><div class="sidebar__item--l"><h5>workshop + video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/carbono_0.avif" type="image/avif"><source srcset="/img/carbono_0.webp" type="image/webp"><source srcset="/img/carbono_0.jpg" type="image/jpg"><img src="/img/carbono_0.webp" alt="Carbono14"></picture></div><h2>Carbono14</h2></div><div class="sidebar__item--r"><h5>2020</h5></div></a><a class="sidebar__item stride" href="patria--en.html"><div class="sidebar__item--l"><h5>audio</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/patria_0.avif" type="image/avif"><source srcset="/img/patria_0.webp" type="image/webp"><source srcset="/img/patria_0.jpg" type="image/jpg"><img src="/img/patria_0.webp" alt="Patria Simulada"></picture></div><h2>Patria Simulada</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item stride" href="ahogados--en.html"><div class="sidebar__item--l"><h5>website</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/ahogados_0.avif" type="image/avif"><source srcset="/img/ahogados_0.webp" type="image/webp"><source srcset="/img/ahogados_0.jpg" type="image/jpg"><img src="/img/ahogados_0.webp" alt="Los Ahogados Más Hermosos del Mundo"></picture></div><h2>Los Ahogados Más Hermosos del Mundo</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item stride" href="desarrollo--en.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/desarrollo_0.avif" type="image/avif"><source srcset="/img/desarrollo_0.webp" type="image/webp"><source srcset="/img/desarrollo_0.jpg" type="image/jpg"><img src="/img/desarrollo_0.webp" alt="Desarrollo"></picture></div><h2>Desarrollo</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item cb-w o-sup" href="mailto:cristian@arias.studio"><div class="sidebar__item--l"><h1>→</h1></div><div class="sidebar__item--c"><h2 class="fw-b lowercase">cristian@arias.studio</h2></div><div class="sidebar__item--r"><h1>←</h1></div></a></nav><main class="main" data-barba="container" data-barba-namespace="home"><div class="news__item"><h2>news</h2></div><a class="news__item f-l fw-b stride extrapadding" href="https://www.artbo.co/semanaartbo/Artecamara" target="_blank"><h2>ARTECÁMARA 2021</h2><p class="m-negative">( EXHIBITION ) 25-09-2021 → 09-10-2021. Galería Santafé Bogotá, Colombia.</p></a><a class="news__item f-l fw-b stride extrapadding" href="https://saladeproyectos.uniandes.edu.co/la-vitrina/cristian-arias-befo/" target="_blank"><h2>BEFO®</h2><p class="m-negative">( EXHIBITION ) 11-08-2021 → 01-09-2021. Universidad De Los Andes. Bogotá, Colombia.</p></a><a class="news__item f-l fw-b stride extrapadding" href="https://www.instagram.com/p/CQ05OF8pzTS/" target="_blank"><h2>ENCUENTROS EN MARTE</h2><p class="m-negative">( EXHIBITION ) 08-07-2021 → 31-07-2021. Galería Marte247. Bogotá, Colombia.</p></a><a class="news__item f-l fw-b stride extrapadding" href="http://vartexmedellin.co/v9/" target="_blank"><h2>VARTEX 9 MUESTRA DE VIDEO & EXPERIMENTAL</h2><p class="m-negative">( SCREENING ) 23-06-2021 → 26-06-2021. Medelín, Colombia.</p></a><a class="news__item f-l fw-b stride extrapadding" href="https://mmmad.art/Edicion-Madrid-2021" target="_blank"><h2>MMMAD FESTIVAL 2021</h2><p class="m-negative">( SCREENING ) 01-05-2021 → 31-05-2021. Medialab Prado. Madrid, España.</p></a><a class="news__item f-l fw-b stride extrapadding" href="https://culturabbaa.webs.upv.es/archivos/4806" target="_blank"><h2>SHORT PAM! 21</h2><p class="m-negative">( SCREENING ) 24-05-2021 → 28-05-2021. Filmoteca Valencia. Valencia, España.</p></a><a class="news__item f-l fw-b stride extrapadding" href="https://vafaenza.com/" target="_blank"><h2>III MUESTRA VIDEOARTE FAENZA</h2><p class="m-negative">( SCREENING ) 20-05-2021 → 30-05-2021. Teatro Jorge Eliécer Gaitán. Bogotá, Colombia.</p></a><a class="news__item f-l fw-b stride extrapadding" href="https://espacioodeon.com/wp-content/uploads/2020/01/O_hoja_sala_4_arte.pdf" target="_blank"><h2>QUE NO CUNDA EL PÁNICO (¿HAY OTRAS MANERAS?</h2><p class="m-negative">( EXHIBITION ) 15-01-2020 → 29-02-2020. Espacio Odeón. Bogotá, Colombia.</p></a><div class="marquee extrapadding__top"><div class="track"><div class="content"><p class="f-xl fw-b c-d">INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓</p></div></div></div></main></div></body><script type="text/javascript" src="main.js"></script><script type="text/javascript" src="player.js" defer></script></html>
