source/pug/news.pug
include __mixins.pug
include __version.pug
//----------------------------------------
doctype html
html(lang="en")
	include __head.pug

	body(data-barba="wrapper")
		.wrapper
			include __sidebar.pug
			main.main(data-barba="container", data-barba-namespace="home")

				.news__item
					h2 NOTICIAS

				.news__item
					a.f-l.fw-b(href="https://www.artbo.co/semanaartbo/Artecamara", target='_blank')
						h2 ARTECÁMARA 2021
						p ( EXHIBICIÓN ) 25-09-2021 → 09-10-2021. GALERÍA SANTAFÉ BOGOTÁ, COLOMBIA.

				.news__item
					a.f-l.fw-b(href="https://saladeproyectos.uniandes.edu.co/la-vitrina/cristian-arias-befo/", target='_blank')
						h2 BEFO®
						p ( EXHIBICIÓN ) 11-08-2021 → 01-09-2021. UNIVERSIDAD DE LOS ANDES. BOGOTÁ, COLOMBIA. 

				.news__item
					a.f-l.fw-b(href="https://www.instagram.com/p/CQ05OF8pzTS/", target='_blank')
						h2 ENCUENTROS EN MARTE
						p ( EXHIBICIÓN ) 08-07-2021 → 31-07-2021. GALERÍA MARTE247. BOGOTÁ, COLOMBIA.

				.news__item
					a.f-l.fw-b(href="http://vartexmedellin.co/v9/", target='_blank')
						h2 VARTEX 9 MUESTRA DE VIDEO & EXPERIMENTAL
						p ( PROYECCIÓN ) 23-06-2021 → 26-06-2021. MEDELÍN, COLOMBIA.

				.news__item
					a.f-l.fw-b(href="https://mmmad.art/Edicion-Madrid-2021", target='_blank')
						h2 MMMAD FESTIVAL 2021
						p ( PROYECCIÓN ) 01-05-2021 → 31-05-2021. MEDIALAB PRADO. MADRID, ESPAÑA.

				.news__item
					a.f-l.fw-b(href="https://culturabbaa.webs.upv.es/archivos/4806", target='_blank')
						h2 SHORT PAM! 21
						p ( PROYECCIÓN ) 24-05-2021 → 28-05-2021. FILMOTECA VALENCIA. VALENCIA, ESPAÑA.

				.news__item
					a.f-l.fw-b(href="https://vafaenza.com/", target='_blank')
						h2 III MUESTRA VIDEOARTE FAENZA
						p ( PROYECCIÓN ) 20-05-2021 → 30-05-2021. TEATRO JORGE ELIÉCER GAITÁN. BOGOTÁ, COLOMBIA.

				.news__item
					a.f-l.fw-b(href="https://espacioodeon.com/wp-content/uploads/2020/01/O_hoja_sala_4_arte.pdf", target='_blank')
						h2 QUE NO CUNDA EL PÁNICO (¿HAY OTRAS MANERAS?
						p ( EXHIBICIÓN ) 15-01-2020 → 29-02-2020. ESPACIO ODEÓN. BOGOTÁ, COLOMBIA.

				+marquee('INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ ')

	//----------------------------------------
	include __import-js.pug

news.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CRISTIAN ARIAS</title><meta name="description" content="Art Studio run by Cristian Arias"><meta name="author" content="CristianArias"><meta name="keywords" content="Cristian, Arias, Art, contemporary, artist, studio, artificial, intelligence, coding, tech, tecnología, inteligencia, artificial, media, technology"><link rel="stylesheet" href="main.css?v=0.27"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://use.typekit.net/fla2tqu.css"></head><body data-barba="wrapper"><div class="wrapper"><nav class="sidebar"><div class="sidebar__item logo--height"><div class="sidebar__item--l"><a href="index.html"><h5>( ESP )</h5></a></div><div class="sidebar__item__logo"><h1 id="logo">CRISTIAN ARIAS</h1><div class="sidebar__item__logo--menu"><div class="sidebar__item__logo--menu"><a href="news.html"><h4>NOTICIAS</h4></a><a class="html" href="research.html"><h4>INVESTIGACIÓN</h4></a><a href="info.html"><h4>INFO</h4></a></div></div></div><div class="sidebar__item--r"><a href="index--en.html"><h5>( ENG )</h5></a></div></div><a class="sidebar__item" href="luna.html"><div class="sidebar__item--l"><h5>imagen digital</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/luna_0.avif" type="image/avif"><source srcset="/img/luna_0.webp" type="image/webp"><source srcset="/img/luna_0.jpg" type="image/jpg"><img src="/img/luna_0.webp" alt="bajo la misma luna"></picture></div><h2>bajo la misma luna</h2></div><div class="sidebar__item--r"><h5>2022</h5></div></a><a class="sidebar__item" href="slamming.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/slamming_0.avif" type="image/avif"><source srcset="/img/slamming_0.webp" type="image/webp"><source srcset="/img/slamming_0.jpg" type="image/jpg"><img src="/img/slamming_0.webp" alt="slamming brutal death army"></picture></div><h2>slamming brutal death army</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item" href="serpiente.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/serpiente_0.avif" type="image/avif"><source srcset="/img/serpiente_0.webp" type="image/webp"><source srcset="/img/serpiente_0.jpg" type="image/jpg"><img src="/img/serpiente_0.webp" alt="Ciudad Serpiente"></picture></div><h2>Ciudad Serpiente</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item" href="glitcher.html"><div class="sidebar__item--l"><h5>video algorítmico</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/glitcher_0.avif" type="image/avif"><source srcset="/img/glitcher_0.webp" type="image/webp"><source srcset="/img/glitcher_0.jpg" type="image/jpg"><img src="/img/glitcher_0.webp" alt="Natural Born Glitcher"></picture></div><h2>Natural Born Glitcher</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item" href="befo.html"><div class="sidebar__item--l"><h5>instalación</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/befo_0.avif" type="image/avif"><source srcset="/img/befo_0.webp" type="image/webp"><source srcset="/img/befo_0.jpg" type="image/jpg"><img src="/img/befo_0.webp" alt="BEFO®"></picture></div><h2>BEFO®</h2></div><div class="sidebar__item--r"><h5>2021</h5></div></a><a class="sidebar__item" href="cia.html"><div class="sidebar__item--l"><h5>imagen digital</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/cia_0.avif" type="image/avif"><source srcset="/img/cia_0.webp" type="image/webp"><source srcset="/img/cia_0.jpg" type="image/jpg"><img src="/img/cia_0.webp" alt="Central de Inteligencia Artificial (CIA)"></picture></div><h2>Central de Inteligencia Artificial (CIA)</h2></div><div class="sidebar__item--r"><h5>2020</h5></div></a><a class="sidebar__item" href="carbono.html"><div class="sidebar__item--l"><h5>taller + video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/carbono_0.avif" type="image/avif"><source srcset="/img/carbono_0.webp" type="image/webp"><source srcset="/img/carbono_0.jpg" type="image/jpg"><img src="/img/carbono_0.webp" alt="Carbono14"></picture></div><h2>Carbono14</h2></div><div class="sidebar__item--r"><h5>2020</h5></div></a><a class="sidebar__item" href="patria.html"><div class="sidebar__item--l"><h5>audio</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/patria_0.avif" type="image/avif"><source srcset="/img/patria_0.webp" type="image/webp"><source srcset="/img/patria_0.jpg" type="image/jpg"><img src="/img/patria_0.webp" alt="Patria Simulada"></picture></div><h2>Patria Simulada</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item" href="ahogados.html"><div class="sidebar__item--l"><h5>website</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/ahogados_0.avif" type="image/avif"><source srcset="/img/ahogados_0.webp" type="image/webp"><source srcset="/img/ahogados_0.jpg" type="image/jpg"><img src="/img/ahogados_0.webp" alt="Los Ahogados Más Hermosos del Mundo"></picture></div><h2>Los Ahogados Más Hermosos del Mundo</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item" href="desarrollo.html"><div class="sidebar__item--l"><h5>video</h5></div><div class="sidebar__item--c"><div class="sidebar_item--img"><picture id="img--hide"><source srcset="/img/desarrollo_0.avif" type="image/avif"><source srcset="/img/desarrollo_0.webp" type="image/webp"><source srcset="/img/desarrollo_0.jpg" type="image/jpg"><img src="/img/desarrollo_0.webp" alt="Desarrollo"></picture></div><h2>Desarrollo</h2></div><div class="sidebar__item--r"><h5>2019</h5></div></a><a class="sidebar__item" href="mailto:cristian@arias.studio"><div class="sidebar__item--l"><h1>→</h1></div><div class="sidebar__item--c"><h2 class="fw-b lowercase">cristian@arias.studio</h2></div><div class="sidebar__item--r"><h1>←</h1></div></a></nav><main class="main" data-barba="container" data-barba-namespace="home"><div class="news__item"><h2>NOTICIAS</h2></div><div class="news__item"><a class="f-l fw-b" href="https://www.artbo.co/semanaartbo/Artecamara" target="_blank"><h2>ARTECÁMARA 2021</h2><p>( EXHIBICIÓN ) 25-09-2021 → 09-10-2021. GALERÍA SANTAFÉ BOGOTÁ, COLOMBIA.</p></a></div><div class="news__item"><a class="f-l fw-b" href="https://saladeproyectos.uniandes.edu.co/la-vitrina/cristian-arias-befo/" target="_blank"><h2>BEFO®</h2><p>( EXHIBICIÓN ) 11-08-2021 → 01-09-2021. UNIVERSIDAD DE LOS ANDES. BOGOTÁ, COLOMBIA.</p></a></div><div class="news__item"><a class="f-l fw-b" href="https://www.instagram.com/p/CQ05OF8pzTS/" target="_blank"><h2>ENCUENTROS EN MARTE</h2><p>( EXHIBICIÓN ) 08-07-2021 → 31-07-2021. GALERÍA MARTE247. BOGOTÁ, COLOMBIA.</p></a></div><div class="news__item"><a class="f-l fw-b" href="http://vartexmedellin.co/v9/" target="_blank"><h2>VARTEX 9 MUESTRA DE VIDEO & EXPERIMENTAL</h2><p>( PROYECCIÓN ) 23-06-2021 → 26-06-2021. MEDELÍN, COLOMBIA.</p></a></div><div class="news__item"><a class="f-l fw-b" href="https://mmmad.art/Edicion-Madrid-2021" target="_blank"><h2>MMMAD FESTIVAL 2021</h2><p>( PROYECCIÓN ) 01-05-2021 → 31-05-2021. MEDIALAB PRADO. MADRID, ESPAÑA.</p></a></div><div class="news__item"><a class="f-l fw-b" href="https://culturabbaa.webs.upv.es/archivos/4806" target="_blank"><h2>SHORT PAM! 21</h2><p>( PROYECCIÓN ) 24-05-2021 → 28-05-2021. FILMOTECA VALENCIA. VALENCIA, ESPAÑA.</p></a></div><div class="news__item"><a class="f-l fw-b" href="https://vafaenza.com/" target="_blank"><h2>III MUESTRA VIDEOARTE FAENZA</h2><p>( PROYECCIÓN ) 20-05-2021 → 30-05-2021. TEATRO JORGE ELIÉCER GAITÁN. BOGOTÁ, COLOMBIA.</p></a></div><div class="news__item"><a class="f-l fw-b" href="https://espacioodeon.com/wp-content/uploads/2020/01/O_hoja_sala_4_arte.pdf" target="_blank"><h2>QUE NO CUNDA EL PÁNICO (¿HAY OTRAS MANERAS?</h2><p>( EXHIBICIÓN ) 15-01-2020 → 29-02-2020. ESPACIO ODEÓN. BOGOTÁ, COLOMBIA.</p></a></div><a class="sidebar__item back-menu" href="index.html"><div class="sidebar__item--l"><h5>VOLVER</h5></div><div class="sidebar__item--c"><h2 class="fw-b">ÍNDICE</h2></div><div class="sidebar__item--r"><h5>VOLVER</h5></div></a><div class="marquee"><div class="track"><div class="content"><h1 class="c-d">INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓ INDEX ↓</h1></div></div></div></main></div></body><script type="text/javascript" src="main.js"></script><script type="text/javascript" src="barba.min.js" defer></script><script type="text/javascript" src="player.js" defer></script></html>
